{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://localhost:5001"
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=sportsgurukul;Username=postgres;Password=postgres"
  },
  "Storage": {
    "BaseUrl": "http://localhost:5297"
  },
  "Jwt": {
    "Issuer": "SportsGurukul",
    "Audience": "SportsGurukul",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "SigningKey": "REPLACE-WITH-A-SECURE-SECRET-KEY-AT-LEAST-32-CHARS-LONG!!"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderEmail": "noreply@sportsgurukul.com",
    "SenderName": "Sports Gurukul",
    "EnableSsl": true,
    "UseMockSender": true
  }
}
